<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.moneyconverter.ui.main.MainActivity">

    <TextView
        android:id="@+id/titleDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:textSize="28sp"
        android:text="@string/title_date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:paddingRight="24dp"
                android:spinnerMode="dialog"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editValueInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:layout_weight="3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinOutput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:paddingRight="24dp"
                android:spinnerMode="dialog"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editValueOutput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:filterTouchesWhenObscured="true"
        android:text="Рассчитать"/>

</LinearLayout>
